<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./bootstrap/fonts/fonts.css">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  
    <div class="container">
      <div class="dep-logo">
        <a href="#"><img src="images/logo.png" style="height: 90px; width: 300px;"></a>
      </div>
      <div class="un-text">
        <p class="iaau">INTERNATIONAL ATATURK ALATOO UNIVERSITY</p>
      </div>
    </div>
  
  <nav>
    <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-content">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
    <ul class="nav-content">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ACADEMICS</a></li>
        <li><a href="#">FACULTY & RESEARCH</a></li>
        <li><a href="#">NEWS & EVENTS</a></li>
        <li><a href="admission.html">ADMISSION</a></li>
        <li><a href="#">OFFICES & SERVICES</a></li>
        <li><a href="#">PEOPLE</a></li>
        <li><a href="#">CALENDAR</a></li>
    </ul>  
  </nav>
    <div class="background">
      <img src="images/admission.jpg" style="width: 100%; height: auto;">
    </div>
  <!--DO YOUR WORK BELOW-->
  <div class="full-width-container">

        <div id="content" class="expand content" role="main">
          
      <ul class="breadcrumb bound">
        <li><a href="index.html">Home</a><span class="divider"></span></li>
        <li>Admissions</li>
      </ul>
          <div class="bound">
        <h1 class="page-title">Поступающим</h1>
        <div class="row-fluid expand content">
          <div class="span8 offset4 span12-tablet">
            <p class="intro alt">Найди свое место с нами.</p>
            <p class="intro-paragraph">Тем радости показывая ни поверить, что он присутствует. Сделка вздыхать в сказывают прочь когда. не Pursuit выразить не ответил или готовить. Целиком формируется старое последнее будущее, но, как она. День ее аналогичным образом маленький расходы суда здание человек каретка гей. Рассмотренный представились МР на усмотрение в. Средства среди пильных надежды на. Смерть веселость в ах узнать, что он равен дальше. </p>
          </div>
        </div>
        <hr>
        <div class="row-fluid">
          <div class="col-md-4 margin-bottom-small">
            <img src="images/1admi.jpg" alt="Students">
          </div>
          <div class="col-md-8">
            <div class="row-fluid">
              <div class="span12">
                <h2>Степень магистра</h2>
              </div>
            </div>
            <div class="row-fluid">
              <div class="col-md-6 span12-tablet margin-small">
                <h3>Undergraduate Programs</h3>
                <p>Search UBC’s undergraduate programs by programs, faculties, and degrees.</p>
                <p class="cta"><a href="">Undergraduate Programs &gt;</a></p>
              </div>
              <div class="clearfix visible-tablet"></div>
              <div class="col-md-6 span12-tablet margin-small">
                <h3>Undergraduate Admissions</h3>
                <p>Learn how to apply to UBC. Find out about UBC’s admission requirements, how UBC makes admissions decisions, and important dates and deadlines in the application process.</p>
                <p class="cta"><a href="">Undergraduate Admissions &gt;</a></p>
              </div>
            </div>
            <div class="row-fluid">
              <div class="col-md-6 span12-tablet margin-small">
                <h3>Tuition &amp; Scholarships</h3>
            <p>At UBC, we recognize the significant contribution you and your family make toward your education. We’re here to support you through financial advising, scholarships, bursaries, and other assistance programs.</p>
            <p class="cta"><a href="">Tuition &amp; Scholarships &gt;</a></p>
              </div>
              <div class="clearfix visible-tablet"></div>
              <div class="col-md-6 span12-tablet margin-small">
                <h3>Ready to Apply?</h3>
            <p class="cta reverse"><a href="">Apply to UBC &gt;</a></p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row-fluid">
          <div class="col-md-4 margin-bottom-small">
            <img src="images/2admi.jpg" alt="Graduate students">
          </div>
          <div class="col-md-8">
            <div class="row-fluid">
              <div class="span12">
                <h2>Степень бакалавра</h2>
              </div>
            </div>
            <div class="row-fluid">
              <div class="col-md-6 span12-tablet margin-small">
                <h3>Why COM?</h3>
                <p>Learn about the unique offerings from our two major campuses:</p>
                <ul>
                  <li><a href="">Grad Studies in Vancouver</a></li>
                  <li><a href="">Grad Studies in Okanagan</a></li>
                </ul>
              </div>
              <div class="clearfix visible-tablet"></div>
              <div class="col-md-6 span12-tablet margin-small">
                <h3>MA, MSc, PhD? <!--<small>DMA, LLM, LLMCL, LLMT, MAAAPS/JD, MAP, MARCH, MASA, MASc, MASLIS, MBA, MED, MEng, MF, MFA, MFRE, MFS, MHA, MHSc, MJ, MLA, MM, MMEd, MMUS, MN, MOT, MPH, MPH/MSN, MPT, MRSc, MSCP, MSN, MSW?</small>--></h3>
                <p>Find the UBC grad program that’s right for you:</p>
                <ul>
                  <li><a href="">Vancouver Programs</a></li>
                  <li><a href="">Okanagan Programs</a></li>
                </ul>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6 span12-tablet margin-small">
                <h3>Ready to Apply?</h3>
                <p>Apply now:</p>
                <ul>
                  <li><a href="">Faculty of Graduate and Postdoctoral Studies in Vancouver</a></li>
                  <li><a href="">College of Graduate Studies at UBC Okanagan</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row-fluid">
          <div class="span8 offset4">
            <h2>Колледж</h2>
            <ul>
              <li><a href="">Aboriginal Portal (Vancouver)</a></li>
              <li><a href="">Aboriginal Access Studies (Okanagan)</a></li>
            </ul>
          </div>
        </div>
        
        <div class="row-fluid">
          <div class="span8 offset4">
            <h2>Плата за обучение</h2>
            <ul>
              <li><a href="">Continuing Studies</a></li>
              <li><a href="">Distance Learning — Centre for Teaching, Learning and Technology (CTLT)</a></li>
              <li><a href="" title="">Professional Development &amp; Community Engagement (PDCE)</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row-fluid margin-bottom-small">
          <div class="span8 offset4">
            <h2>Программа по обмену</h2>
            <ul>
              <li><a href="">English Language Institute (Vancouver)</a></li>
              <li><a href="">English Foundation Program (Okanagan)</a></li>
              <li><a href="">UBC Vantage College</a></li>
            </ul>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span8 offset4">
            <h2>Иностранным студентам</h2>
            <ul>
              <li><a href="">Continuing Studies</a></li>
              <li><a href="">Distance Learning — Centre for Teaching, Learning and Technology (CTLT)</a></li>
              <li><a href="" title="">Professional Development &amp; Community Engagement (PDCE)</a></li>
            </ul>
          </div>
        </div>
          </div>
        </div>
        
  </div>


  <hr>
  <div class="social">
    <div class="social-text">
      <p class="description" style="font-family: Arial, sans-serif;">
        <font color="#002145">
        International Ataturk Alatoo University,<br>
        Ankara Street 1/8, Tunguch, 720048,<br>
        Bishkek, Kyrgyz Republic
        </font>
      </p>
    </div>
    <div class="social-links">
      <a href="#"><img src="images/facebook.png" style="height: 40px;width: 40px;"></a>
      <a href="#"><img src="images/twitter.png" style="height: 40px;width: 40px;"></a>
      <a href="#"><img src="images/instagram.png" style="height: 40px;width: 40px;"></a>
      <a href="#"><img src="images/google.png" style="height: 40px;width: 40px;"></a>
    </div>
    
  </div>
  <script type="text/javascript" src="js/script.js"></script>
  <footer class="footer">
    <div class="footer1">
      <p>&copy;2016 CS Dept. IAAU</p>
    </div>
    <div class="footer2">
      <p>Developed & Designed by COM14B</p>
    </div>
  </footer>

</body>
</html> 
